<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always|withText"
        android:orderInCategory="200"
        />

    <item
        android:title="Material"
        android:id="@+id/action_material"
        android:icon="@drawable/baseline_menu_book_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Quiz"
        android:id="@+id/action_quiz"
        android:icon="@drawable/baseline_list_alt_24"
        app:showAsAction="always"
        />

</menu>